<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    video{
        display: block;
    }

    .custom-button {
            background-color: green; /* Button color */
            color: white;           /* Text color */
            padding: 10px 20px;     /* Spacing */
            border: none;           /* No border */
            border-radius: 5px;     /* Rounded corners */
            cursor: pointer;        /* Pointer cursor on hover */
            font-size: 16px;        /* Font size */
        }

        .custom-button:hover {
            background-color: darkgreen; /* Darker color on hover */
        }

</style>

<body>
    <center>



        <video src="vi5.mp4" controls width="50%" height="100%"></video>
        <a href="vie2.html"><p>HTML BASIC</p></a>
        <a href="vie2.html"><p>CSS BASIC</p></a>
        <a href="vie3.html"><p>js BASIC</p></a>
        
        <a href="quizzes.html"><button class="custom-button">Atten your Quiz</button></a>

        
         
</body>
</html>

